<?php
include '../variables.php';
//id операции, которую хотим изменить
$operation_id = '';
//данные операции, которую хотим изменить см. https://apidoc.planfact.io/
$data = [
    "operationDate"=> "2020-02-19", //дата оплаты, вместо "2020-02-19" вставить свою дату. Формат: "YYYY-MM-DD". ОБЯЗАТЕЛЬНОЕ ПОЛЕ!
    "accountId"=> 1234, //id счёта, вместо 1234 вставить свой id. ОБЯЗАТЕЛЬНОЕ ПОЛЕ!
    "comment"=> "", //назначение платежа операции. Зависит от настроек аккаунта. Если поле не обязательно, то можно оставить "" пустыми, в инном случае вставить в кавычки любое значение  
    "isCommitted"=> false, //признак подтверждения даты оплаты операции. true - подтвеждена, false - неподтверждена. ОБЯЗАТЕЛЬНОЕ ПОЛЕ!
    "items" => array([ //items - массив частей операции. Должен содержать не менее одного элемента
        "calculationDate"=> "2020-02-19", //дата начисления, вместо "2020-02-19" вставить свою дату. Формат: "YYYY-MM-DD". ОБЯЗАТЕЛЬНОЕ ПОЛЕ!
        "isCalculationCommitted"=> false, //признак подтверждения даты начасления операции. true - подтвеждена, false - неподтверждена. ОБЯЗАТЕЛЬНОЕ ПОЛЕ!
        "contrAgentId"=> 1234, //id контрагента, если нет, то вместо 1234 поставить null, в инном случае 1234 поменять на id
        "operationCategoryId"=> 1234, //id статьи, вместо 1234 подставить своё значение, если его нет, то поставить null. 
        "projectId"=> 1234, //id проекта к которому привязанна операция, вместо 1234 подставить своё значение, если его нет, то поставить null
        "value"=> 1234 //сумма этой части операции, вместо 1234 подставить своё значение ОБЯЗАТЕЛЬНОЕ ПОЛЕ!
    ])
];
//вызываем метод put и передаём ссылку и данные операции
$out = $client -> put('operations/income/'.$operation_id, ['json' => $data]);
echo $out -> getBody();
?>