<?php
include '../variables.php';
include 'functions.php';
//ссылка на которую отправляем запрос 
$link = $url.'accounts';
//данные счёта, который хотим создать см. https://apidoc.planfact.io/
$data = [
    "title"=>"Сбербанк 1234", //название счёта. ОБЯЗАТЕЛЬНОЕ ПОЛЕ!
    "longTitle" => "string", //полное название счёта. Вместо string подставить своё значени, если его нет, то "" оставить пустыми.
    "description" => "тут должен быть комментарий", //комментарий. если его нет, то null.
    "companyId" => 1234, //id юрлица. Вместо 1234 вставить свой id, если его нет, то вставить null. ОБЯЗАТЕЛЬНОЕ ПОЛЕ!
    "accountType" => "Cash", //тип счёта. Cash - если наличные, Card - если карточка. ОБЯЗАТЕЛЬНОЕ ПОЛЕ!
    "accountAcct" => "1234", //номер счёта. Вместо 1234 вставить своё значение, если его нет, то вместо кавычек подставить null. Только для безналичного счёта.
    "accountBik" => "1243", //БИК. Вместо 1234 вставить своё значение, если его нет, то вместо кавычек подставить null. Только для безналичного счёта.
    "accountBank" => "Банк", //банк. Если нет, то вместо кавычек подставить null. Только для безналичного счёта.
    "currencyCode" => "USD", //код валюты. Вместо USD подставить своё значение. Коды см. https://apidoc.planfact.io/
    "active" => true, //статус счёта. true - активный, false - архивный. ОБЯЗАТЕЛЬНОЕ ПОЛЕ!
    "remainder" => 0, //начальный остаток на счету. ОБЯЗАТЕЛЬНОЕ ПОЛЕ!
    "remainderDate" => "2020-02-18" //дата начального остатка на счету, вместо "2020-02-18" вставить свою дату. Формат: "YYYY-MM-DD". ОБЯЗАТЕЛЬНОЕ ПОЛЕ!
];
//функция curl запроса
request('POST', $data, $link);
?>